body {
    margin: 0;
    background: #ffffff;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: hsl(0, 9%, 90%);
}
header {
    background-color: #333;
    background-image: url('images/background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 350px;
    padding: 15px 0;
    text-align: center;
}
header span {
  float: left;
  font-size: 1.8em;
  padding-left: 20px;
  padding: 10px;
  background: #f91717;
  color: #ececec;
}
nav {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    font-weight: bold;
}
nav a:hover{
    color: #ff0000;
    border-bottom: #fff 2px solid;
}

  /* Heading CSS */
  .heading {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 1em;
  }
  span {
    font-size: 1.8em;
  }
  .heading h1 {
    background-color: #4556f7;
    color: #f6f6f6;
    font-family: cursive;
    font-size: 1.8em;
  }
  .heading h2 {
    color: #ececec;
  }

  .top-heading {
    text-align: center;
  }


.service {
    margin-bottom: 20px;
}

nav a {
    color: rgb(234, 234, 234);
    padding: 20px;
    text-decoration: none;
    text-align: right;
}
/* CARD Style */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 300px;
  padding-top: 0px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;

}
.card h2 {
  padding: 10px;
  margin-top: 0;
}

.card-content {
  flex: 1;
}
/* card-footer */
.card-footer {
  padding-top: 10px;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  padding: 3px;
  text-align: center;
  background: #e4baba;
}

.footer-link {
  padding-top: 5px;
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.footer-link:hover {
color: #f91717;}



@media screen and (max-width: 768px) {
    .card{
        flex-wrap: wrap;
        width: 100%;
    }
    
  }

/* Responsive Design */
@media (max-width: 768px) {
    .service {
        flex: 1 1 100%;
    }

    .pricing table {
        width: 100%;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    padding-top: 10px;
}
/* ============== End ================== */
