/* CSS for navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 10px;
    box-sizing: border-box;
    z-index: 1000;
  }

  * p{
    font-family: roboto-flex, sans-serif;
}

h1,h2,h3,h3,h4,h5,h6 {
    font-family: pt-sans, system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu;
}

  span {
    font-size: 1.4em;
  }
  .logo {
    display: flex;
   padding-top: 0px; 
   justify-content: space-between;
   padding-right: 10px;
   }
   .logo-name{
    font-size: 1.8em;
   font-family: 'cursive';
   }
  .navbar a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    font-family: 'cursive';
  }
  
  header {
    padding: 10px 0;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}
nav a {
    color: white;
    padding: 10px;
    text-decoration: none;
    text-align: center;
}
nav a :active {
  color: #ff0000;
}
nav a:hover {
    color: rgb(226, 0, 0);
}


nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
  .packages {
    background-image: url('header-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    color: #f9f9f9;
    padding-top: 15px;
    font-size: 2em;
    text-align: center;
    font-family: cursive;
  }
  /* CSS for card layout */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px; /* Adjust for navbar height */
  }
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    width: 300px;
    height: 500px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
 .card h2, h3 {
  background-color: #007BFF;
  color: #f4f4f4;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-top: 0;
  padding: 20px;
  font-size: 1.4em;
 }
 
main {
    flex: 3;
}

main section {
    margin-bottom: 2rem;
}

aside {
    flex: 1;
    background: #f4f4f4;
    padding: 1rem;
    margin-left: 1rem;
}

section {
  padding: 1em;
  margin: 1em;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.services, .unique-selling-points, .contact-info, .social-media {
  margin-bottom: 1em;
}
.container {
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.content-section {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.content-section img {
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.3);
  margin-top: 20px;
}
.content-text {
  width: 50%;
  padding-left: 20px;
}
.pricing th {
  font-size: 1.4em;
  font-weight: bold;
  background: #0056b3;
  color: #d4d3d3;
  text-align: center;
}
.introduction, .pricing, .call-to-action {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
/* Service Card */
.service-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 1200px;
  border-radius: 10px;
}
.service-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 30%;
  text-align: center;
}
.service-card h3 {
  margin-top: 0;
  font-size: 1.5em;
  color: #d8d5d5;
}
.service-card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}
.service-card ul li {
  text-align: left;
  margin: 10px 0;
  padding-left: 50%;
  position: relative;
}
.service-card ul li::before {
  content: "âœ…";
  color: green;
  position: absolute;
  left: 15px;
  top: 0;
}
.card-footer{
  display: flex;
  color: #6c757d; /* Gray text color */
  text-align: center;
  font-size: 10px;
  margin-bottom: 0;
  justify-content: space-around;
 }
 .card-footer button {
  margin-bottom: 0;
  border-radius: 5px;
 }

/* End Service card */
.pricing table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.3);
    margin-top: 20px;
}

.pricing th, .pricing td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.pricing th, h2 {
    background-color: #0056b3;
    color: #f4f4f4;
    padding: 10px;
    text-align: center;
}

.pricing td {
    background-color: #fff;
}

.call-to-action {
    text-align: center;
    background: #0056b3;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.call-to-action a {
    color: #fff;
    text-decoration: none;
    background: #ff6b00;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 10px;
}

.call-to-action a:hover {
    background: #ff0000;
}



.link a{
  text-decoration: none;
}


/* Responsive Design */
@media (max-width: 768px) {
  .service {
      flex: 1 1 100%;
  }
  .service-card {
    width: 100%;
  }

  .pricing table {
      width: 100%;
  }
}
@media screen and (max-width: 768px) {
.card{
    flex-wrap: wrap;
    width: 100%;
}

}

@media (max-width: 768px) {
  .container {
      width: 95%;
  }
  header h1 {
      font-size: 2em;
  }
  .content-section {
      flex-direction: column;
  }
  .content-section img, .content-text {
      width: 100%;
      padding: 0;
  }
  .content-text {
      padding-top: 20px;
  }
}
/* CSS for footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    margin-bottom: -0;
}
.backup-icon {
  float: right;
  color: #ff0000;
  cursor: pointer;
    font-size: 24px;
  }




